NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_INGEST_SERVER=rtmps://a23cdce897dd.global-contribute.live-video.net:443/app/
NEXT_PUBLIC_STREAM_KEY=sk_us-west-2_WagrvFjOA6kd_DYSSjLEA83jureVwg0qsbz9VdCJk9O
NEXT_PUBLIC_CHANNEL_ARN=arn:aws:ivs:us-west-2:045801317995:channel/Of7zM4T3dJNA
NEXT_PUBLIC_PLAYBACK_URL=https://a23cdce897dd.us-west-2.playback.live-video.net/api/video/v1/us-west-2.045801317995.channel.Of7zM4T3dJNA.m3u8
NEXT_PUBLIC_API_CHATROOM_ID=arn:aws:ivschat:us-west-2:045801317995:room/ZyvmXbmfMAWd